{
  "name": "whatsapp-sprachnachrichtcounter",
  "version": "1.0.0",
  "description": "A small script that reminds users in certain chats how much of others’ time they consume with voice messages.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WhatsApp"
  ],
  "author": "Julian Oberhofer",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^12.6.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.30.0"
  }
}
